# project-board

./: HELP.md  build.gradle
board/: .gitignore  build.gradle
board/src/main/java/com/project/board/domain/: Article.java  ArticleComment.java
board/src/main/java/com/project/board/domain/base/: BaseEntity.java
src/main/java/com/project/board/: BoardApplication.java  InitDb.java
src/main/java/com/project/board/config/: JpaConfig.java  ThymeleafConfig.java
src/main/java/com/project/board/controller/: ArticleController.java  RootController.java
src/main/java/com/project/board/domain/: Article.java  ArticleComment.java  Member.java
src/main/java/com/project/board/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/board/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentResponse.java  ArticleWithCommentsDto.java  MemberDto.java
src/main/java/com/project/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  MemberRepository.java
src/main/java/com/project/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/project/board/: BoardApplicationTests.java
src/test/java/com/project/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/project/board/repository/: JpaArticleRepositoryTest.java
src/test/java/com/project/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
